<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Management Resources - Class Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Class Hub</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="subject-details">
        <h2>Database Management(dbms)</h2>
        <hr class="heading-underline">
        <h3>Faculty</h3>
        <p><strong>Dr.Aditya singh</strong> - adityasingh@class.hub.edu</p>
        <h3>Books and PDFs</h3>
        <ul>
            <li><a href="path/to/book1.pdf" download>DBMS Textbook - 1</a></li>
            <li><a href="path/to/book2.pdf" download>DBMS Textbook - 2</a></li>
        </ul>
        <h3>Lecture References</h3>
        <ul>
            <li><a href="path/to/lecture1.pdf" download>Lecture 1:  Basics</a></li>
            <li><a href="path/to/lecture2.pdf" download>Lecture 2: Introduction</a></li>
        </ul>
        <h3>Other Study Material</h3>
        <ul>
            <li><a href="path/to/worksheet1.pdf" download>Worksheet: Practice book1</a></li>
            <li><a href="path/to/worksheet2.pdf" download>Worksheet: Practice book2</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Class Hub. All rights reserved.</p>
    </footer>
</body>
</html>
