<div class="content-section">
    <h2>Subject: Mathematics</h2>
    
    <div class="faculty-info">
        <div class="faculty-photo">
            <img src="images/faculty-photo.png" alt="Faculty Photo">
        </div>
        <div class="faculty-text">
            <p><strong>Dr. John Doe</strong><br>johndoe@class.hub.edu</p>
        </div>
    </div>

    <!-- Session Plan Dropdown -->
    <div class="dropdown">
        <button class="dropdown-btn">Session Plan</button>
        <div class="dropdown-content">
            
        </div>
    </div>

    <!-- Books & PDFs Dropdown -->
    <div class="dropdown">
        <button class="dropdown-btn">Books & PDFs</button>
        <div class="dropdown-content">
      
        </div>
    </div>

    <!-- Syllabus Dropdown -->
    <div class="dropdown">
        <button class="dropdown-btn">Syllabus</button>
        <div class="dropdown-content">
           
        </div>
    </div>

    <!-- Question Bank Dropdown -->
    <div class="dropdown">
        <button class="dropdown-btn">Question Bank</button>
        <div class="dropdown-content">
          
        </div>
    </div>
</div>
