body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #D9D9D9; /* Very light gray */
}

header {
    background-color: #1E1E1E; /* Very dark gray */
    color: #D9D9D9; /* Very light gray */
    padding: 1em 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo h1 {
    margin: 0;
    color: #83B4FF; /* Light blue */
    font-size: 1.8em;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #D9D9D9; /* Very light gray */
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    color: #83B4FF; /* Light blue */
    text-decoration: underline;
}

.hero {
    background-color: #5A72A0; /* Muted blue */
    color: #D9D9D9; /* Very light gray */
    padding: 3em 1em;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.hero h2 {
    margin: 0;
    font-size: 2.5em;
    font-weight: bold;
}

.hero p {
    font-size: 1.2em;
    margin: 1em 0;
}

.hero .btn {
    background-color: #1E1E1E; /* Very dark gray */
    color: #D9D9D9; /* Very light gray */
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.hero .btn:hover {
    background-color: #83B4FF; /* Light blue */
    color: #1E1E1E; /* Very dark gray */
}

.resources {
    padding: 3em 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #F5F5F5; /* Light gray */
    color: #1E1E1E; /* Very dark gray */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.resources h2 {
    text-align: center;
    font-size: 2.2em;
    color: #1E1E1E; /* Very dark gray */
    text-transform: uppercase;
    margin-bottom: 0.5em;
}

.heading-underline {
    width: 60px;
    height: 3px;
    background-color: #1E1E1E; /* Very dark gray */
    margin: 0.5em auto 2em auto;
}

.subjects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.subject {
    background-color: #FFFFFF; /* White for a clean look */
    padding: 2em;
    border: 1px solid #D9D9D9; /* Very light gray */
    border-radius: 8px;
    text-align: center;
    flex: 1 1 30%;
    box-sizing: border-box;
    text-decoration: none;
    color: #1E1E1E; /* Very dark gray */
    max-width: 400px;
    min-height: 200px;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s; /* Smooth transition */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.subject h3 {
    margin-top: 0;
    font-weight: bold;
    color: #1E1E1E; /* Very dark gray */
    font-size: 1.5em;
}

.subject:hover {
    background-color: #83B4FF; /* Light blue */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px); /* Slight lift effect */
}

.subject:active {
    background-color: #1E1E1E; /* Very dark gray */
    color: #D9D9D9; /* Light gray text */
    transform: translateY(2px); /* Button pressed down effect */
    box-shadow: none; /* Remove shadow when pressed */
}

.about,
.contact {
    padding: 3em 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    color: #1E1E1E; /* Very dark gray */
    background-color: #F5F5F5; /* Light gray */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.about h2, 
.contact h2 {
    color: #1E1E1E; /* Very dark gray */
    font-size: 2em;
    margin-bottom: 0.5em;
}

.about p, 
.contact p {
    color: #333; /* Slightly darker gray for readability */
    font-size: 1.1em;
    line-height: 1.6;
}

footer {
    background-color: #1E1E1E; /* Very dark gray */
    color: #D9D9D9; /* Very light gray */
    text-align: center;
    padding: 1em 0;
}
/* for subjects on different web */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5; /* Light gray background */
}

header {
    background-color: #1E1E1E; /* Very dark gray */
    color: #D9D9D9; /* Very light gray */
    padding: 1em 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo h1 {
    margin: 0;
    color: #83B4FF; /* Light blue */
    font-size: 1.8em;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #D9D9D9; /* Very light gray */
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    color: #83B4FF; /* Light blue */
    text-decoration: underline;
}

main.subject-details {
    padding: 4em 2em;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #FFFFFF; /* White background */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    color: #1E1E1E; /* Very dark gray */
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.subject-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5em;
}

.subject-name h2 {
    font-size: 2.5em;
    color: #1E1E1E; /* Very dark gray */
    text-transform: uppercase;
}

.faculty-info {
    display: flex;
    align-items: center;
    text-align: right;
}

.faculty-photo img {
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Circular photo */
    margin-right: 10px;
}

.faculty-text p {
    margin: 0;
    color: #1E1E1E; /* Very dark gray */
    font-size: 1.1em;
}

.heading-underline {
    width: 60px;
    height: 3px;
    background-color: #1E1E1E; /* Very dark gray */
    margin: 0.5em auto 2em auto;
}

.resources-list h3 {
    color: #5A72A0; /* Muted blue */
    font-size: 1.8em;
    margin-bottom: 0.5em;
}

.resources-list ul {
    list-style-type: none;
    padding: 0;
}

.resources-list ul li {
    margin: 10px 0;
}

.resources-list ul li a {
    color: #1E1E1E; /* Very dark gray */
    text-decoration: none;
    border-bottom: 1px solid #5A72A0; /* Muted blue underline */
    transition: color 0.3s, border-color 0.3s;
}

.resources-list ul li a:hover {
    color: #5A72A0; /* Muted blue */
    border-color: #83B4FF; /* Light blue */
}

footer {
    background-color: #1E1E1E; /* Very dark gray */
    color: #D9D9D9; /* Very light gray */
    text-align: center;
    padding: 1em 0;
}
.faculty-photo img {
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Circular image */
    margin-right: 10px;
}
/* faculty info */
/* Faculty Info */
.faculty-info {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.faculty-photo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.faculty-text {
    text-align: left;
}

/* Dropdown Styles */
.dropdown {
    margin: 15px 0;
}

.dropdown-btn {
    background-color: #5A72A0; /* Muted blue */
    color: #FFFFFF; /* White */
    padding: 10px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
    border-radius: 5px;
    margin-bottom: 5px;
}

.dropdown-btn:hover {
    background-color: #83B4FF; /* Light blue */
}

.dropdown-content {
    display: none;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
}

.dropdown-btn:focus + .dropdown-content,
.dropdown-btn.active + .dropdown-content {
    display: block;
}


