<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="dropdown.js" defer></script>
</head>
<body>
<div class="content-section">
    <h2 class="subject-name">Subject: DSA</h2>
    <div class="faculty-info">
        <div class="faculty-details">
            <p><strong>Prof. Alice Smith</strong><br>alicesmith@class.hub.edu</p>
        </div>
        <div class="dropdown-container">
            <button class="dropdown-btn">Session Plan</button>
            <div class="dropdown-content">
                <!-- Content for Session Plan -->
            </div>
        </div>
    </div>
    <div class="dropdown-container">
        <button class="dropdown-btn">Syllabus</button>
        <div class="dropdown-content">
            <!-- Content for Syllabus -->
        </div>
    </div>
    <div class="dropdown-container">
        <button class="dropdown-btn">Question Bank</button>
        <div class="dropdown-content">
            <!-- Content for Question Bank -->
        </div>
    </div>
    <div class="dropdown-container">
        <button class="dropdown-btn">Books & PDFs</button>
        <div class="dropdown-content">
            <!-- Content for Books & PDFs -->
        </div>
    </div>
    <div class="dropdown-container">
        <button class="dropdown-btn">Assignment</button>
        <div class="dropdown-content">
            <!-- Content for Assignment -->
        </div>
    </div>
</div>
