<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Hub - Resources</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Class Hub</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#resources">Resources</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h2>My Courses</h2>
        <p>Your gateway to educational excellence</p>
        <a href="#resources" class="btn">Explore Resources</a>
    </section>

    <section id="resources" class="resources">
        <h2 class="heading">STUDY RESOURCES</h2>
        <hr class="heading-underline">
        <div class="subjects-container">
            <a href="math.html" class="subject">
                <h3>Mathematics</h3>
            </a>

            <a href="dbms.html" class="subject">
                <h3>Database Management</h3>
            </a>

            <a href="dsa.html" class="subject">
                <h3>Data Structures and Algorithms</h3>
            </a>

            <a href="python.html" class="subject">
                <h3>Python Programming</h3>
            </a>

            <a href="pylab.html" class="subject">
                <h3>Python Lab</h3>
            </a>

            <a href="dslab.html" class="subject">
                <h3>Data Structure Lab</h3>
            </a>
        </div>
    </section>

    <section id="about" class="about">
        <h2>About Us</h2>
        <p>Our university is dedicated to providing quality education and resources for students to thrive in their academic pursuits. Our platform offers a wide range of resources, from lecture notes to lab manuals, designed to support students across various disciplines.</p>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or need further assistance, feel free to reach out to us.</p>
        <p><strong>Email:</strong> support@classhub.com</p>
        <p><strong>Phone:</strong> +1 (234) 567-890</p>
    </section>

    <footer>
        <p>&copy; 2024 Class Hub. All rights reserved.</p>
    </footer>
</body>
</html>
