<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Hub - Resources</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Class Hub</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#resources">Resources</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h2>My Courses</h2>
        <p>Your gateway to educational excellence</p>
        <a href="#resources" class="btn">Explore Resources</a>
    </section>

    <section id="resources" class="resources">
        <h2>Study Resources</h2>

        <div class="subject">
            <h3><a href="math.html">Mathematics</a></h3>
            <p><strong>Course Code:</strong> MATH101</p>
        </div>

        <div class="subject">
            <h3><a href="dbms.html">Database Management</a></h3>
            <p><strong>Course Code:</strong> DBMS201</p>
        </div>

        <div class="subject">
            <h3><a href="dsa.html">Data Structures and Algorithms</a></h3>
            <p><strong>Course Code:</strong> DSA301</p>
        </div>

        <div class="subject">
            <h3><a href="python.html">Python Programming</a></h3>
            <p><strong>Course Code:</strong> PYTHON401</p>
        </div>

        <div class="subject">
            <h3><a href="pylab.html">Python Lab</a></h3>
            <p><strong>Course Code:</strong> PYLAB402</p>
        </div>

        <div class="subject">
            <h3><a href="dslab.html">Data Structure Lab</a></h3>
            <p><strong>Course Code:</strong> DSLAB403</p>
        </div>

        <div class="subject">
            <h3><a href="french.html">French</a></h3>
            <p><strong>Course Code:</strong> FRENCH101</p>
        </div>
    </section>

    <section id="about" class="about">
        <h2>About Us</h2>
        <p>our university is dedicated to providing quality education and resources for students to thrive in their academic pursuits. Our platform offers a wide range of resources, from lecture notes to lab manuals, designed to support students across various disciplines.</p>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or need further assistance, feel free to reach out to us.</p>
        <p><strong>Email:</strong> support@classhub.com</p>
        <p><strong>Phone:</strong> +1 (234) 567-890</p>
    </section>

    <footer>
        <p>&copy; 2024 Class Hub. All rights reserved.</p>
    </footer>
</body>
</html>
