<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematics - Study Resources</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Class Hub</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#resources">Resources</a></li>
                <li><a href="index.html#about">About Us</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="subject-info">
        <h2>Mathematics</h2>
        <p><strong>Faculty:</strong> Dr. Jane Smith</p>
        <h3>Study Material</h3>
        <ul>
            <li><a href="#">Lecture Notes</a></li>
            <li><a href="#">Books & PDFs</a></li>
            <li><a href="#">Lecture References</a></li>
            <li><a href="#">Additional Study Material</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Class Hub. All rights reserved.</p>
    </footer>
</body>
</html>