/* General styles */
body {
    font-family: Arial, sans-serif;
    color: #D9D9D9; /* Very light gray */
    background-color: #1E1E1E; /* Very dark gray */
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #5A72A0; /* Muted blue */
    padding: 20px;
}

.logo h1 {
    color: #D9D9D9; /* Very light gray */
    margin: 0;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.nav-links li a {
    color: #D9D9D9; /* Very light gray */
    text-decoration: none;
    font-weight: bold;
}

.nav-links li a:hover {
    color: #F6FDC3; /* Non-dominant color used for hover */
}

/* Hero section styles */
.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #1E1E1E; /* Very dark gray */
}

.hero h2 {
    color: #83B4FF; /* Light blue */
    margin-bottom: 10px;
}

.hero p {
    color: #A2A4A8; /* Light grayish-blue */
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    background-color: #83B4FF; /* Light blue */
    color: #1E1E1E; /* Very dark gray */
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    border: 2px solid #F6FDC3; /* Non-dominant color border */
}

.btn:hover {
    background-color: #F6FDC3; /* Non-dominant color on hover */
    color: #1E1E1E; /* Very dark gray */
}

/* Resources section styles */
.resources {
    padding: 50px 20px;
    background-color: #5A72A0; /* Muted blue */
    text-align: center;
}

.heading {
    color: #D9D9D9; /* Very light gray */
    font-size: 2rem;
    text-transform: uppercase;
}

.heading-underline {
    width: 50px;
    height: 2px;
    background-color: #83B4FF; /* Light blue */
    margin: 10px auto;
}

.subjects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 20px;
    justify-content: center;
}

.subject {
    background-color: #F6FDC3; /* Non-dominant color */
    color: #1E1E1E; /* Very dark gray */
    padding: 40px; /* Increased padding for larger blocks */
    text-align: center;
    text-decoration: none;
    border-radius: 10px; /* Slightly larger border-radius for a smoother look */
    border: 2px solid #5A72A0; /* Muted blue border */
    transition: transform 0.2s, border-color 0.2s;
    font-size: 1.2em; /* Increased font size for subject titles */
}

.subject:hover {
    background-color: #D9D9D9; /* Very light gray */
    color: #5A72A0; /* Muted blue */
    border-color: #F6FDC3; /* Non-dominant color border on hover */
    transform: scale(1.1); /* More pronounced enlargement on hover */
}

/* About and Contact sections */
.about, .contact {
    padding: 50px 20px;
    background-color: #1E1E1E; /* Very dark gray */
    color: #D9D9D9; /* Very light gray */
    text-align: center;
    border-top: 5px solid #F6FDC3; /* Non-dominant color border at the top */
}

.about h2, .contact h2 {
    color: #D9D9D9; /* Very light gray */
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #5A72A0; /* Muted blue */
    color: #D9D9D9; /* Very light gray */
    border-top: 3px solid #F6FDC3; /* Non-dominant color accent in the footer */
}

/* Dropdown Styles */
.dropdown-container {
    margin-bottom: 30px; /* Increase space between dropdown sections */
}

.dropdown-btn {
    width: 100%;
    padding: 20px; /* Larger padding for more prominent buttons */
    font-size: 1.5em; /* Larger font size for dropdown buttons */
    color: #FFFFFF; /* White text */
    background-color: #5A72A0; /* Muted blue */
    border: none;
    border-radius: 8px; /* Slightly rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dropdown-btn:hover {
    background-color: #83B4FF; /* Light blue on hover */
}

.dropdown-content {
    display: none;
    background-color: #D9D9D9; /* Very light gray */
    padding: 20px; /* Increased padding for content */
    margin-top: 10px;
    border-radius: 8px; /* Slightly rounded corners */
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2); /* More pronounced shadow */
}

/* Improve visibility of content within dropdowns */
.dropdown-content p {
    margin: 0;
    color: #1E1E1E; /* Very dark gray */
    font-size: 1.2em; /* Increased font size for content text */
}

/* Color palette */
:root {
    --dark-gray: #1E1E1E;
    --muted-blue: #5A72A0;
    --light-blue: #83B4FF;
    --grayish-blue: #A2A4A8;
    --very-light-gray: #D9D9D9;
    --light-yellow-green: #F6FDC3;
}

/* Dropdown arrow styling */
.dropdown-btn::after {
    content: '\25BC'; /* Down arrow */
    float: right;
    margin-left: 10px;
}

/* Show dropdown content on button click */
.dropdown-btn.active + .dropdown-content {
    display: block;
}

/* Nested dropdowns */
.dropdown-content .dropdown-container {
    margin-top: 10px;
}

/* Adjust arrow direction when dropdown is active */
.dropdown-btn.active::after {
    content: '\25B2'; /* Up arrow */
}

/* Specific Subject Page Styles */
.content-section {
    max-width: 900px; /* Increase the width of the content section */
    padding: 40px; /* More padding for a spacious look */
    margin-top: 50px;
}

.subject-name {
    font-size: 2.5em; /* Larger subject title */
    margin-bottom: 30px;
}





/* Layout for dropdowns and image */
.dropdowns-image-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items to the top */
    gap: 20px;
    margin-top: 30px; /* Add margin for spacing */
}

.dropdowns-container {
    flex: 1; /* Allow this to take up available space */
    max-width: 50%; /* Ensure it doesn't exceed half the width */
}

.image-container {
    flex: 1; /* Allow the image container to take up the remaining space */
    max-width: 40%; /* Restrict the image container width */
}

.subject-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
