/* Reset some basic styles for consistency */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

body {
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Header and Navigation */
header {
    background-color: #007BFF;
    padding: 10px 20px;
    color: white;
}

header .logo h1 {
    display: inline-block;
    font-size: 24px;
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .nav-links {
    list-style: none;
    display: flex;
}

nav .nav-links li {
    margin-left: 20px;
}

nav .nav-links a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

nav .nav-links a:hover {
    background-color: #0056b3;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 20px;
    text-align: center;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero .btn {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background-color: #0056b3;
}

/* Resources Section */
.resources {
    padding: 40px 20px;
    background-color: white;
}

.resources h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: #007BFF;
}

.resources .subject {
    background-color: #f9f9f9;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.resources .subject h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.resources .subject p {
    margin-bottom: 10px;
    font-weight: bold;
}

.resources .subject ul {
    list-style-type: disc;
    margin-left: 20px;
}

.resources .subject ul li {
    margin-bottom: 5px;
}

.resources .subject ul li a {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s;
}

.resources .subject ul li a:hover {
    color: #0056b3;
}

/* About and Contact Sections */
.about, .contact {
    padding: 40px 20px;
    text-align: center;
}

.about h2, .contact h2 {
    font-size: 30px;
    color: #007BFF;
    margin-bottom: 20px;
}

.about p, .contact p {
    font-size: 18px;
    color: #666;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}